{
  "profiles": {
    "TetrisTemplate": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\LeHat\\Desktop\\Tetris - Code template"
    },
    "Profile 1": {
      "commandName": "Executable"
    },
    "Profile 2": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\LeHat\\Desktop\\Tetris - Code template"
    }
  }
}